@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff"); }

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif; }

html {
  box-sizing: border-box; }
  @media (max-width: 1440px) {
    html {
      font-size: 62.5%; } }

main {
  margin: auto 12rem;
  padding: 5rem 2rem; }
  @media (max-width: 768px) {
    main {
      margin: auto 2rem;
      padding: 5rem 0; } }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  background: black;
  z-index: -1; }

.header {
  background-color: #e6f0ff; }
  .header .sign-up-btn {
    background-color: #e6f0ff;
    border: none;
    font-weight: 500;
    color: #0f1b4c;
    outline: none; }
    .header .sign-up-btn a {
      outline: none;
      text-decoration: none;
      color: inherit; }
    .header .sign-up-btn:hover {
      cursor: pointer;
      color: #0689ff; }
  .header a {
    color: #ffffff; }
    .header a .register-btn {
      padding: 8px 16px;
      color: #ffffff;
      background-color: #0f1b4c;
      border-radius: 8px;
      border: 0;
      outline: none;
      outline: none;
      color: inherit;
      text-decoration: none; }
      @media (max-width: 768px) {
        .header a .register-btn {
          padding: 4px 8px; } }
      .header a .register-btn:hover {
        cursor: pointer;
        background-color: #0689ff; }
      .header a .register-btn:active {
        transform: translateY(4px);
        transition: all 0.2s; }
  .header nav {
    display: flex;
    justify-content: space-between;
    align-self: center;
    gap: 1rem;
    margin-top: -3rem; }
    @media (max-width: 768px) {
      .header nav {
        justify-content: space-around; } }
    .header nav .navigation {
      display: flex;
      align-items: center; }
    .header nav .logo {
      height: 1.5rem;
      width: 6.5rem; }
    .header nav .menu {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
      margin-left: 5rem;
      font-weight: 500;
      color: #4f5361; }
      @media (max-width: 1024px) {
        .header nav .menu {
          display: none; } }
      .header nav .menu li {
        cursor: pointer; }
        .header nav .menu li:hover {
          color: #1c1c1d; }
    .header nav .buttons {
      display: flex;
      align-items: center;
      gap: 1rem; }
      @media (max-width: 1024px) {
        .header nav .buttons {
          display: none; } }
    .header nav #hamburger {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      width: 28px;
      cursor: pointer; }
      @media (min-width: 1024px) {
        .header nav #hamburger {
          display: none; } }
      .header nav #hamburger span {
        height: 2px;
        width: 100%;
        background: #0f1b4c;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out; }
  .header .content {
    display: flex; }
    @media (max-width: 1024px) {
      .header .content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center; } }
    .header .content-text {
      margin-top: 6rem; }
      @media (max-width: 1024px) {
        .header .content-text {
          margin-top: 2rem;
          text-align: center; } }
      .header .content-text p {
        margin-top: 1rem;
        font-weight: 500;
        letter-spacing: 0.01em;
        color: #687690; }
      .header .content-text h1 {
        margin: 0;
        font-weight: 700;
        font-size: 64px;
        line-height: 76px;
        color: #000336; }
        @media (max-width: 1024px) {
          .header .content-text h1 {
            font-size: 24px;
            line-height: normal; } }
      .header .content-text button {
        padding: 16px 32px;
        margin-top: 3rem;
        color: #ffffff;
        background-color: #0f1b4c;
        border-radius: 8px;
        outline: none;
        border: 0; }
        @media (max-width: 768px) {
          .header .content-text button {
            padding: 4px 8px; } }
        .header .content-text button:hover {
          cursor: pointer;
          background-color: #0689ff; }
        .header .content-text button:active {
          transform: translateY(4px);
          transition: all 0.2s; }
    .header .content-illustration {
      height: 38rem;
      display: flex;
      align-self: center; }
      @media (max-width: 400px) {
        .header .content-illustration {
          height: 19rem; } }
  .header #side-bar {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    height: 100%;
    width: 50vw;
    background-color: #f5fafe;
    transition: all 0.3s; }
    @media (max-width: 1024px) {
      .header #side-bar {
        display: none; } }
    .header #side-bar #close {
      padding: 16px 32px;
      border: 0;
      color: #0f1b4c;
      background-color: inherit; }
      .header #side-bar #close:active {
        transform: translateY(3px);
        transition: all 0.3s; }
    .header #side-bar .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      list-style: none;
      padding: 2rem;
      font-weight: 500;
      color: #4f5361; }
      .header #side-bar .menu li {
        cursor: pointer; }
        .header #side-bar .menu li:hover {
          color: #1c1c1d; }

.clients-logo {
  margin-top: 5rem; }
  .clients-logo .content {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 400px) {
      .clients-logo .content {
        display: flex;
        flex-direction: column;
        align-items: center; } }
    .clients-logo .content-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; }
      .clients-logo .content-text .logo {
        height: 1.5rem;
        width: 6.5rem; }
      .clients-logo .content-text p {
        margin-top: 1rem;
        font-weight: 500;
        color: #7d8589; }
    .clients-logo .content .review {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center; }
      @media (max-width: 400px) {
        .clients-logo .content .review {
          align-items: center; } }
      .clients-logo .content .review img {
        width: 7.25rem;
        height: 1rem; }
      .clients-logo .content .review-text {
        text-align: right; }
  .clients-logo .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem; }
    @media (max-width: 1440px) {
      .clients-logo .logos img {
        width: 20%; } }
    @media (max-width: 768px) {
      .clients-logo .logos img {
        width: 10%; } }

.how-it-works main {
  margin: auto 16rem; }
  @media (max-width: 768px) {
    .how-it-works main {
      margin: auto 5rem; } }
  .how-it-works main .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; }
    .how-it-works main .text .line {
      content: "";
      width: 2.5rem;
      height: 4px;
      background-color: #000336;
      border-radius: 12px; }
      @media (max-width: 768px) {
        .how-it-works main .text .line {
          width: 1.25rem;
          height: 2px; } }
    .how-it-works main .text h1 {
      font-weight: 600;
      text-align: center;
      color: #000336; }
    .how-it-works main .text p {
      font-weight: 400;
      text-align: center;
      color: #7d8589; }
  .how-it-works main .seller-type {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem; }
    .how-it-works main .seller-type .guides {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem; }
      .how-it-works main .seller-type .guides h2 {
        font-weight: 500;
        text-align: center;
        color: #3b3c45; }
      .how-it-works main .seller-type .guides a {
        outline: none;
        line-height: 21px;
        text-align: center;
        color: #0689ff;
        text-decoration: none; }
        .how-it-works main .seller-type .guides a span {
          margin-left: 3px; }
        .how-it-works main .seller-type .guides a:hover {
          color: #0f1b4c; }
          .how-it-works main .seller-type .guides a:hover span {
            margin-left: 10px;
            transition: all 0.3s; }
  .how-it-works main .btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem; }
    .how-it-works main .btn button {
      border: 0;
      padding: 16px 32px;
      background-color: #0f1b4c;
      color: #ffffff;
      border-radius: 12px; }
      @media (max-width: 768px) {
        .how-it-works main .btn button {
          padding: 4px 8px; } }
      .how-it-works main .btn button:hover {
        cursor: pointer;
        background-color: #0689ff; }
      .how-it-works main .btn button:active {
        transform: translateY(4px);
        transition: all 0.2s; }

.feature-1 {
  background-color: #f5fafe; }
  .feature-1 .container {
    display: flex;
    flex-direction: column;
    gap: 5rem; }
    .feature-1 .container .text {
      display: flex;
      flex-direction: column;
      gap: 2rem; }
      .feature-1 .container .text h1 {
        flex: 1;
        color: #000336;
        font-weight: 600; }
      .feature-1 .container .text-content {
        display: flex;
        justify-content: space-between; }
        .feature-1 .container .text-content p {
          font-weight: 400;
          color: #7d8589; }
        .feature-1 .container .text-content a {
          outline: none;
          color: #0689ff;
          font-weight: 600;
          text-decoration: none; }
          .feature-1 .container .text-content a:hover {
            color: #0f1b4c; }
            .feature-1 .container .text-content a:hover span {
              margin-left: 10px;
              transition: all 0.3s; }
  .feature-1 .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem; }
    @media (max-width: 900px) {
      .feature-1 .cards {
        flex-direction: column; } }
    .feature-1 .cards .card {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
      border-radius: 12px; }
      .feature-1 .cards .card img {
        height: 14rem; }
      .feature-1 .cards .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 1rem; }
        @media (max-width: 1024px) {
          .feature-1 .cards .card-content {
            align-items: center; } }
        .feature-1 .cards .card-content h1 {
          font-weight: 600;
          color: #000336; }
        .feature-1 .cards .card-content p {
          font-weight: 500;
          color: #7d8589; }
        .feature-1 .cards .card-content .informations {
          display: flex;
          gap: 1rem;
          align-self: center;
          font-weight: 500;
          line-height: 14px;
          color: #444444; }

.feature-2 {
  display: flex; }
  .feature-2 .content {
    display: flex;
    gap: 12rem; }
    @media (max-width: 1024px) {
      .feature-2 .content {
        flex-direction: column-reverse;
        gap: 2rem; } }
    .feature-2 .content .image-and-card {
      display: flex;
      flex: 1;
      height: 28.75rem;
      position: relative;
      z-index: 1; }
      @media (max-width: 768px) {
        .feature-2 .content .image-and-card {
          justify-content: center; } }
      .feature-2 .content .image-and-card .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        width: 15rem;
        height: 20rem;
        background: #ffffff;
        box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
        border-radius: 0px 0px 12px 12px; }
        .feature-2 .content .image-and-card .card h1 {
          font-weight: 700;
          letter-spacing: 0.01em;
          color: #000336; }
        .feature-2 .content .image-and-card .card p {
          font-weight: 400;
          color: #a7a7a7;
          width: 80%; }
        .feature-2 .content .image-and-card .card .line {
          content: "";
          height: 1.5px;
          width: 90%;
          background-color: #e9e9e9; }
        .feature-2 .content .image-and-card .card img {
          width: 15rem; }
      .feature-2 .content .image-and-card .house {
        position: absolute;
        width: 700px;
        height: 760px;
        z-index: -1;
        top: -4.5rem;
        left: 1rem; }
        @media (max-width: 1440px) {
          .feature-2 .content .image-and-card .house {
            width: 500px;
            height: 560px;
            top: -5rem;
            left: 20%; } }
        @media (max-width: 768px) {
          .feature-2 .content .image-and-card .house {
            display: none; } }
    .feature-2 .content .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      z-index: 1;
      gap: 1rem;
      padding: 3rem; }
      @media (max-width: 1024px) {
        .feature-2 .content .text {
          padding: 0; } }
      .feature-2 .content .text .line {
        width: 40px;
        height: 4px;
        background-color: #000336;
        border-radius: 12px; }
        @media (max-width: 768px) {
          .feature-2 .content .text .line {
            width: 20px;
            height: 2px; } }
      .feature-2 .content .text h1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 45px;
        color: #000336;
        text-align: left; }
        @media (max-width: 1024px) {
          .feature-2 .content .text h1 {
            font-size: inherit;
            line-height: normal; } }
      .feature-2 .content .text p {
        text-align: left;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #5a6473; }
        @media (max-width: 1024px) {
          .feature-2 .content .text p {
            font-size: inherit;
            line-height: normal; } }
  .feature-2 .countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 15rem;
    position: relative;
    z-index: 10; }
    @media (max-width: 768px) {
      .feature-2 .countdown {
        margin-top: 5rem; } }
    .feature-2 .countdown-sale {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .feature-2 .countdown-sale h1 {
        font-weight: 600;
        font-size: 64px;
        color: #000000; }
        @media (max-width: 1024px) {
          .feature-2 .countdown-sale h1 {
            font-size: 40px; } }
        @media (max-width: 768px) {
          .feature-2 .countdown-sale h1 {
            font-size: 20px; } }
      .feature-2 .countdown-sale p {
        font-weight: 500;
        color: #7d8589; }

.newsletter .cover {
  position: relative;
  z-index: 1;
  background-color: #063183;
  border-radius: 20px;
  padding: 5rem; }
  @media (max-width: 768px) {
    .newsletter .cover {
      padding: 8px; } }
  .newsletter .cover-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
    z-index: 1;
    color: #ffffff; }
    @media (max-width: 1024px) {
      .newsletter .cover-content {
        align-items: flex-end; } }
    @media (max-width: 400px) {
      .newsletter .cover-content {
        color: #1c1c1d; } }
    .newsletter .cover-content h1 {
      font-weight: 600; }
    .newsletter .cover-content p {
      font-weight: 400;
      opacity: 0.75; }
    .newsletter .cover-content a {
      outline: none; }
      .newsletter .cover-content a button {
        padding: 16px 32px;
        border: 0;
        background: #ffffff;
        border-radius: 12px; }
        @media (max-width: 768px) {
          .newsletter .cover-content a button {
            padding: 4px 8px; } }
        .newsletter .cover-content a button:hover {
          cursor: pointer;
          background-color: #0689ff;
          color: #ffffff; }
        .newsletter .cover-content a button:active {
          transform: translateY(4px);
          transition: all 0.2s; }
  .newsletter .cover-home {
    height: 110%;
    position: absolute;
    right: 0;
    bottom: 0; }
    @media (max-width: 1024px) {
      .newsletter .cover-home {
        left: 0; } }

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  footer .menu {
    display: flex;
    justify-content: space-between;
    gap: 3rem; }
    @media (max-width: 400px) {
      footer .menu {
        flex-wrap: wrap; } }
    footer .menu-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 25%; }
      footer .menu-list h2 {
        font-weight: 700;
        color: #1c1c1d; }
      footer .menu-list li {
        list-style: none;
        font-weight: 400;
        color: #7d8589;
        cursor: pointer; }
        footer .menu-list li:hover {
          color: #1c1c1d;
          transition: all 0.3s; }
        footer .menu-list li:not(last-child) {
          margin-bottom: 1rem; }
    footer .menu-text {
      display: flex;
      flex-direction: column;
      gap: 2rem; }
      footer .menu-text h2 {
        font-weight: 700;
        color: #1c1c1d; }
      footer .menu-text p {
        font-weight: 400;
        color: #7d8589; }
  footer .footer-2 {
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 768px) {
      footer .footer-2 {
        flex-direction: column;
        align-items: center;
        gap: 2rem; } }
    footer .footer-2 img {
      height: 1.5rem;
      width: 6.5rem; }
    footer .footer-2 p {
      font-weight: 400;
      color: #c2c2c2; }
