$bg-color: #e6f0ff;
$bg-color-2: #f5fafe;
$bg-color-3: #063183;

$color-primary: #0f1b4c;
$color-secundary: #0689ff;

$text-color-1: #000336;
$text-color-2: #687690;
$text-color-3: #7d8589;
$text-color-4: #3b3c45;
$text-color-5: #444444;
$text-color-6: #1c1c1d;

$sm-font: 14px;
$md-font: 16px;
$lg-font: 36px;
$xl-font: 64px;

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/poppins-v20-latin-regular.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
html {
  box-sizing: border-box;

  @media (max-width: 1440px) {
    font-size: 62.5%;
  }
}
main {
  margin: auto 12rem;
  padding: 5rem 2rem;
  @media (max-width: 768px) {
    margin: auto 2rem;
    padding: 5rem 0;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  background: black;
  z-index: -1;
}

.header {
  background-color: $bg-color;

  .sign-up-btn {
    background-color: $bg-color;
    border: none;
    font-weight: 500;
    color: $color-primary;
    outline: none;
    a {
      outline: none;
      text-decoration: none;
      color: inherit;
    }
    &:hover {
      cursor: pointer;
      color: $color-secundary;
    }
  }
  a {
    color: #ffffff;
    .register-btn {
      padding: 8px 16px;
      color: #ffffff;
      background-color: $color-primary;
      border-radius: 8px;
      border: 0;
      outline: none;
      outline: none;
      color: inherit;
      text-decoration: none;
      @media (max-width: 768px) {
        padding: 4px 8px;
      }
      &:hover {
        cursor: pointer;
        background-color: $color-secundary;
      }
      &:active {
        transform: translateY(4px);
        transition: all 0.2s;
      }
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-self: center;
    gap: 1rem;
    margin-top: -3rem;
    @media (max-width: 768px) {
      justify-content: space-around;
    }

    .navigation {
      display: flex;
      align-items: center;
    }
    .logo {
      height: 1.5rem;
      width: 6.5rem;
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style: none;
      margin-left: 5rem;
      font-weight: 500;
      color: #4f5361;
      @media (max-width: 1024px) {
        display: none;
      }
      li {
        cursor: pointer;
        &:hover {
          color: $text-color-6;
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
      @media (max-width: 1024px) {
        display: none;
      }
    }
    #hamburger {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      width: 28px;
      cursor: pointer;
      @media (min-width: 1024px) {
        display: none;
      }

      & span {
        height: 2px;
        width: 100%;
        background: $color-primary;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }
    }
  }
  .content {
    display: flex;
    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    &-text {
      margin-top: 6rem;
      @media (max-width: 1024px) {
        margin-top: 2rem;
        text-align: center;
      }
      p {
        margin-top: 1rem;
        font-weight: 500;
        letter-spacing: 0.01em;
        color: $text-color-2;
      }
      h1 {
        margin: 0;
        font-weight: 700;
        font-size: $xl-font;
        line-height: 76px;
        color: $text-color-1;

        @media (max-width: 1024px) {
          font-size: 24px;
          line-height: normal;
        }
      }
      button {
        padding: 16px 32px;
        margin-top: 3rem;
        color: #ffffff;
        background-color: $color-primary;
        border-radius: 8px;
        outline: none;
        border: 0;

        @media (max-width: 768px) {
          padding: 4px 8px;
        }

        &:hover {
          cursor: pointer;
          background-color: $color-secundary;
        }
        &:active {
          transform: translateY(4px);
          transition: all 0.2s;
        }
      }
    }
    &-illustration {
      height: 38rem;
      display: flex;
      align-self: center;
      @media (max-width: 400px) {
        height: 19rem;
      }
    }
  }
  #side-bar {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    height: 100%;
    width: 50vw;
    background-color: $bg-color-2;
    transition: all 0.3s;

    @media (max-width: 1024px) {
      display: none;
    }
    #close {
      padding: 16px 32px;
      border: 0;
      color: $color-primary;
      background-color: inherit;
      &:active {
        transform: translateY(3px);
        transition: all 0.3s;
      }
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      list-style: none;
      padding: 2rem;
      font-weight: 500;
      color: #4f5361;

      li {
        cursor: pointer;
        &:hover {
          color: $text-color-6;
        }
      }
    }
  }
}

.clients-logo {
  margin-top: 5rem;

  .content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .logo {
        height: 1.5rem;
        width: 6.5rem;
      }
      p {
        margin-top: 1rem;
        font-weight: 500;
        color: $text-color-3;
      }
    }
    .review {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      @media (max-width: 400px) {
        align-items: center;
      }

      img {
        width: 7.25rem;
        height: 1rem;
      }
      &-text {
        text-align: right;
      }
    }
  }
  .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    img {
      @media (max-width: 1440px) {
        width: 20%;
      }
      @media (max-width: 768px) {
        width: 10%;
      }
    }
  }
}
.how-it-works {
  main {
    margin: auto 16rem;
    @media (max-width: 768px) {
      margin: auto 5rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .line {
        content: "";
        width: 2.5rem;
        height: 4px;
        background-color: $text-color-1;
        border-radius: 12px;
        @media (max-width: 768px) {
          width: 1.25rem;
          height: 2px;
        }
      }

      h1 {
        font-weight: 600;
        text-align: center;
        color: $text-color-1;
      }
      p {
        font-weight: 400;
        text-align: center;
        color: $text-color-3;
      }
    }
    .seller-type {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;

      .guides {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        h2 {
          font-weight: 500;
          text-align: center;
          color: $text-color-4;
        }
        a {
          outline: none;
          line-height: 21px;
          text-align: center;
          color: $color-secundary;
          text-decoration: none;
          span {
            margin-left: 3px;
          }

          &:hover {
            color: $color-primary;
            span {
              margin-left: 10px;
              transition: all 0.3s;
            }
          }
        }
      }
    }
    .btn {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
      button {
        border: 0;
        padding: 16px 32px;
        background-color: $color-primary;
        color: #ffffff;
        border-radius: 12px;

        @media (max-width: 768px) {
          padding: 4px 8px;
        }

        &:hover {
          cursor: pointer;
          background-color: $color-secundary;
        }
        &:active {
          transform: translateY(4px);
          transition: all 0.2s;
        }
      }
    }
  }
}

.feature-1 {
  background-color: $bg-color-2;
  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        flex: 1;
        color: $text-color-1;
        font-weight: 600;
      }
      &-content {
        display: flex;
        justify-content: space-between;
        p {
          font-weight: 400;
          color: $text-color-3;
        }
        a {
          outline: none;
          color: $color-secundary;
          font-weight: 600;
          text-decoration: none;

          &:hover {
            color: $color-primary;
            span {
              margin-left: 10px;
              transition: all 0.3s;
            }
          }
        }
      }
    }
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    @media (max-width: 900px) {
      flex-direction: column;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
      border-radius: 12px;

      img {
        height: 14rem;
      }
      &-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 1rem;

        @media (max-width: 1024px) {
          align-items: center;
        }
        h1 {
          font-weight: 600;
          color: $text-color-1;
        }
        p {
          font-weight: 500;
          color: $text-color-3;
        }
        .informations {
          display: flex;
          gap: 1rem;
          align-self: center;
          font-weight: 500;
          line-height: 14px;
          color: $text-color-5;
        }
      }
    }
  }
}
.feature-2 {
  display: flex;
  .content {
    display: flex;
    gap: 12rem;
    @media (max-width: 1024px) {
      flex-direction: column-reverse;
      gap: 2rem;
    }

    .image-and-card {
      display: flex;
      flex: 1;
      height: 28.75rem;
      position: relative;
      z-index: 1;
      @media (max-width: 768px) {
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        width: 15rem;
        height: 20rem;
        background: #ffffff;
        box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
        border-radius: 0px 0px 12px 12px;

        h1 {
          font-weight: 700;
          letter-spacing: 0.01em;
          color: $text-color-1;
        }
        p {
          font-weight: 400;
          color: #a7a7a7;
          width: 80%;
        }
        .line {
          content: "";
          height: 1.5px;
          width: 90%;
          background-color: #e9e9e9;
        }
        img {
          width: 15rem;
        }
      }
      .house {
        position: absolute;
        width: 700px;
        height: 760px;
        z-index: -1;
        top: -4.5rem;
        left: 1rem;

        @media (max-width: 1440px) {
          width: 500px;
          height: 560px;
          top: -5rem;
          left: 20%;
        }
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
    .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      z-index: 1;
      gap: 1rem;
      padding: 3rem;
      @media (max-width: 1024px) {
        padding: 0;
      }
      .line {
        width: 40px;
        height: 4px;
        background-color: $text-color-1;
        border-radius: 12px;

        @media (max-width: 768px) {
          width: 20px;
          height: 2px;
        }
      }
      h1 {
        font-weight: 600;
        font-size: $lg-font;
        line-height: 45px;
        color: $text-color-1;
        text-align: left;
        @media (max-width: 1024px) {
          font-size: inherit;
          line-height: normal;
        }
      }
      p {
        text-align: left;
        font-weight: 400;
        font-size: $md-font;
        line-height: 30px;
        color: #5a6473;
        @media (max-width: 1024px) {
          font-size: inherit;
          line-height: normal;
        }
      }
    }
  }
  .countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 15rem;
    position: relative;
    z-index: 10;
    @media (max-width: 768px) {
      margin-top: 5rem;
    }
    &-sale {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-weight: 600;
        font-size: $xl-font;
        color: #000000;
        @media (max-width: 1024px) {
          font-size: 40px;
        }
        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
      p {
        font-weight: 500;
        color: $text-color-3;
      }
    }
  }
}

.newsletter {
  .cover {
    position: relative;
    z-index: 1;
    background-color: $bg-color-3;
    border-radius: 20px;
    padding: 5rem;
    @media (max-width: 768px) {
      padding: 8px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      position: relative;
      z-index: 1;
      color: #ffffff;
      @media (max-width: 1024px) {
        align-items: flex-end;
      }
      @media (max-width: 400px) {
        color: $text-color-6;
      }
      h1 {
        font-weight: 600;
        // color: #ffffff;
      }
      p {
        font-weight: 400;
        // color: #ffffff;
        opacity: 0.75;
      }
      a {
        outline: none;
        button {
          padding: 16px 32px;
          border: 0;
          background: #ffffff;
          border-radius: 12px;

          @media (max-width: 768px) {
            padding: 4px 8px;
          }
          &:hover {
            cursor: pointer;
            background-color: $color-secundary;
            color: #ffffff;
          }
          &:active {
            transform: translateY(4px);
            transition: all 0.2s;
          }
        }
      }
    }
    &-home {
      height: 110%;
      position: absolute;
      right: 0;
      bottom: 0;
      @media (max-width: 1024px) {
        left: 0;
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .menu {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    @media (max-width: 400px) {
      flex-wrap: wrap;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 25%;

      h2 {
        font-weight: 700;
        color: $text-color-6;
      }
      li {
        list-style: none;
        font-weight: 400;
        color: $text-color-3;
        cursor: pointer;
        &:hover {
          color: $text-color-6;
          transition: all 0.3s;
        }
        &:not(last-child) {
          margin-bottom: 1rem;
        }
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h2 {
        font-weight: 700;
        color: $text-color-6;
      }
      p {
        font-weight: 400;
        color: $text-color-3;
      }
    }
  }
  .footer-2 {
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    img {
      height: 1.5rem;
      width: 6.5rem;
    }
    p {
      font-weight: 400;
      color: #c2c2c2;
    }
  }
}
